<html itemscope itemtype="http://schema.org/Article">
<head>
    <!-- Code taken from: https://developers.google.com/identity/sign-in/web/server-side-flow -->
    <!-- BEGIN Pre-requisites -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
    </script>
    <!-- END Pre-requisites -->
    <script>
        function start() {
            gapi.load('auth2', function() {
                auth2 = gapi.auth2.init({
                    client_id: '225917135998-8krgaig5d19i6bcg52g9kfn8e105rbic.apps.googleusercontent.com',
                    cookie_policy: 'single_host_origin',
                    scope: 'profile email',
                    fetch_basic_profile: false 
                });
            });
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style type="text/css">
        #signinButton {
            display: inline-block;
            background: #4285f4;
            color: white;
            width: 240px;
            border-radius: 5px;
            white-space: nowrap;
        }
        #signinButton:hover {
            cursor: pointer;
        }
        span.label {
            font-size: 28px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        span.icon {
            background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
            border-right: #2265d4 1px solid;
        }
        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 28px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div id="gSignInWrapper" align="center">
        <br>
        <span class="label">Please sign in with:</span>
        <br>
        <br>
        <br>
        <div id="signinButton" class="customGPlusSignIn">
            <span class="icon"></span>
            <span class="buttonText">Google</span>
        </div>
    </div>

    <script>
        $('#signinButton').click(function() {
            auth2.grantOfflineAccess({'redirect_uri': 'postmessage'}).then(signInCallback);
        });
    </script>
    <span class="label" id="result"></span>

    <script>
        function signInCallback(authResult) {
            if (authResult['code']) {

                // Hide the sign-in button now that the user is authorized, for example:
                $('#gSignInWrapper').attr('style', 'display: none');

                // Send the code to the server
                $.ajax({
                    type: 'POST',
                    url: '/gconnect?state={{STATE}}',
                    contentType: 'application/octet-stream; charset=utf-8',
                    success: function(result) {
                        // Handle or verify the server response.
                        $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
                        setTimeout(function() {
                            window.location.href = "/";
                        }, 3000);
                    },
                    processData: false,
                    data: authResult['code']
                });
            } else {
                // There was an error.
                $('#result').html('Failed to make a server-side call. Check your configuration and console.');
            }
        }
    </script>    
</body>
</html>